{
  "name": "practice-software-testing-e2e",
  "version": "1.0.0",
  "description": "Playwright + TypeScript end-to-end test framework for practicesoftwaretesting.com",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:chromium": "playwright test --project=setup --project=no-auth-chromium --project=authenticated-chromium",
    "test:all-browsers": "playwright test",
    "report": "playwright show-report",
    "auth": "playwright test --project=setup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "testing"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.0.0",
    "eslint": "10.5.0",
    "eslint-plugin-playwright": "2.10.4",
    "globals": "17.7.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0"
  },
  "dependencies": {
    "@faker-js/faker": "10.5.0",
    "dotenv": "17.4.2"
  }
}
